<!DOCTYPE html>
<html>
<body>
    <style>
        body {
          background-image: url('assets/wallpaper.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 80px;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}
</style>

</div>
    <div class="row">
        <div class="column">
            <img src="assets/adobe.png" alt="Adobe" width="50" height="50"/>
            <p style="color:white; font-family:'Arial'; line-height: 0em;">Resume</p>
        </div>
        <div class="column">
            <img src="assets/adobe.png" alt="Adobe" width="50" height="50"/>
            <p style="color:white; font-family:'Arial'; line-height: 0em;">Resume</p>
        </div>
    </div>

</body>
</html>
